<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<head>
    <meta charset="UTF-8">
    <title>KarlShaft</title>
    <style>
        /* Styling for the navigation */
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav li a:hover {
            background-color: #333;
            color: #fff;
        }
        h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 48px;
            color: #e69b2a;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>KarlShaft</h1>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Clothing</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">18+</a></li>
            </ul>
        </nav>

            <form class="search-form">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </header>
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="{{ url_for('static', filename='images/png.png') }}"
                            alt="image">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">ChatKarl</h4>
                        <p class="chatbox__description--header">How can I help you pars?</p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div></div>
                </div>
                <div class="chatbox__footer">
                    <input type="text" placeholder="Write a message...">
                    <button class="chatbox__send--footer send__button">Send</button>
                </div>
            </div>
            <div class="chatbox__button">
                <button><img src="{{ url_for('static', filename='images/small.svg') }}" /></button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
</body>

</html>